{
  "name": "@akiojin/unity-command",
  "version": "1.2.1",
  "description": "A package to control Unity from the command line.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm install && ncc build src/index.ts --license licenses.txt",
    "clean": "rimraf dist && rimraf node_modules && npm cache clean --force"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akiojin/unity-command.git"
  },
  "keywords": [
    "unity",
    "unity3d"
  ],
  "author": "Akio Jinsenji <akio-jinsenji@cloud-creative-studios.com> (https://github.com/akiojin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akiojin/unity-command/issues"
  },
  "homepage": "https://github.com/akiojin/unity-command#readme",
  "dependencies": {
    "@akiojin/argument-builder": "1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.5.0",
    "@commitlint/config-conventional": "17.4.4",
    "@types/node": "18.15.6",
    "@vercel/ncc": "0.36.1",
    "husky": "8.0.3",
    "rimraf": "4.4.1",
    "typescript": "5.0.2"
  },
  "private": false
}
